<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbitCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SimpleMouseRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UbotTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonPushing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>